<?php

return [
    // Enums
    'active' => 'Active',
    'inactive' => 'Inactive',
    // Users views
    'users_page' => 'Users Page',
    'username' => 'Username',
    'enter_username' => 'Enter Username',
    'email' => 'Email',
    'enter_email' => 'Enter Email',
    'full_name' => 'Full Name',
    'enter_full_name' => 'Enter Full Name',
    'users_list' => 'Users List',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'user_edit' => 'User Edit',
    'user_show' => 'User Show',
    'show_user' => 'Show User',
    'password' => 'Password',
    'enter_password' => 'Enter Password',
    'confirm_password' => 'Confirm Password',
    'enter_confirm_password' => 'Enter Confirm Password',
    // Category Views
    'categories_page' => 'Categories Page',
    'categories_list' => 'Categories List',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'create_category' => 'Create Category',
    'no_items' => 'No Items',
    'no_photo' => 'No Photo',
    // Unit Views
    'units_page' => 'Units Page',
    'units_list' => 'Units List',
    'add_unit' => 'Add Unit',
    'edit_unit' => 'Edit Unit',
    // Items views
    'items' => 'Items',
    'items_list' => 'Items List',
    'create' => 'Create',
    'update' => 'Update',
    'name' => 'Name',
    'enter_name' => 'Enter Name',
    'item_code' => 'Item Code',
    'enter_item_code' => 'Enter Item Code',
    'description' => 'Description',
    'enter_description' => 'Enter Description',
    'price' => 'Price',
    'enter_price' => 'Enter Price',
    'quantity' => 'Quantity',
    'enter_quantity' => 'Enter Quantity',
    'm.stock' => 'M.Stock',
    'minimum_stock' => 'Minimum Stock',
    'enter_minimum_stock' => 'Enter Minimum Stock',
    'category' => 'Category',
    'unit' => 'Unit',
    'show_in_store' => 'Show In Store',
    'action' => 'Action',
    'show' => 'Show',
    'hide' => 'Hide',
    'view' => 'View',
    'edit' => 'Edit',
    'add_item' => 'Add Item',
    'edit_item' => 'Edit Item',
    'show_item' => 'Show Item',
    'item_create' => 'Item Create',
    'item_edit' => 'Item Edit',
    'photo' => 'Photo',
    'gallery' => 'Gallery',
    'select_category' => 'Select Category',
    'select_unit' => 'Select Unit',
    'choose_category' => 'Choose Category',
    'choose_unit' => 'Choose Unit',
    'you_can_select_multiple_images' => 'You can select multiple images',
    'status' => 'Status',
    // Clients Views
    'clients_page' => "Clients Page",
    'clients_list' => 'Clients List',
    'phone' => 'Phone',
    'address' => 'Address',
    'balance' => 'Balance',
    'registered_via' => 'Registered Via',
    'create_client' => 'Create Client',
    'edit_client' => 'Edit Client',
    'enter_phone' => 'Enter Phone',
    'enter_address' => 'Enter Address',
    'enter_balance' => 'Enter Balance',
    'pos' => 'Pos',
    'app' => 'App',
    // Sales
    'sales_create' => 'Sales Create',
    'invoice_number' => 'Invoice Number',
    'date' => 'Date',
    'item' => 'Item',
    'safe' => 'Safe',
    'qty' => 'Qty',
    'notes' => 'Notes',
    'choose' => 'Choose',
    'total' => 'Total',
    'net' => 'Net',
    'discount' => 'Discount',
    'paid' => 'Paid',
    'remaining' => 'Remaining',
    'payment_type' => 'Payment Type',
    'cash' => 'Cash',
    'credit' => 'Credit',
    'debt' => 'Debt',
    'payment_amount' => 'Payment Amount',
    'discount_type' => 'Discount Type',
    'percentage' => 'Percentage',
    'fixed' => 'Fixed',
    'discount_value' => 'Discount Value',
    'client' => 'Client',
    'select_client' => 'Select Client',
    'select_safe' => 'Select Safe',
    'select_payment_type' => 'Select Payment Type',
    // Sidebar
    'users' => 'Users',
    'categories' => 'Categories',
    'units' => 'Units',
    'clients' => 'Clients',
    'sales' => 'Sales',
    'create_sale' => 'Create Sale'
];
